PORT=3000

MONGOURI='mongodb+srv://kumarsharvan844506:7BJWY6cTHyNz5psW@bookstore.m1clz.mongodb.net/Book_Store?retryWrites=true&w=majority&appName=BookStore'

EMAIL="kumarsharvan844506@gmail.com"
PASSWORD="wqiv sdsk apvq efza"